USB
===
USB support has been integrated for the V7.0 this board. Supporting other
versions should be trivial and just need pinning changes. To build with
usb support just do;

./colourlight_5a_75b.py --uart-name=usb_cdc

To install onto the board;

./colourlight_5a_75b.py --load

The USB Serial connection will appear as /dev/ttyACMx, or equivalent on your OS.

Pinning for V7.0;

* Replace U23 with a SN74CBT3245APWR, or remove U23 and place jumper wires.
  (You're basically making the ports Bi-directional).

* Place a 15K resistor between J4 pin 2 and J4 pin 4.

* Place a 15K resistor between J4 pin 3 and J4 pin 4.

* Place a 1.5K resistor between J4 pin 1 and J4 pin 3.

* Connect USB DP (Green) to J4 pin 3, USB DN (White) to J4 pin 2.
