adapter driver ftdi
transport select jtag

# ftdi_device_desc "FPC-III" (once programmed)
ftdi_vid_pid 0x1209 0xFC30 0x0403 0x6010

ftdi_channel 0

ftdi_layout_init 0xfff8 0xfffb
ftdi_layout_signal LED -ndata 0x10
reset_config none

# default speed
adapter speed 25000

# ECP5 device - LFE5U-85
jtag newtap ecp5 tap -irlen 8 -expected-id 0x41113043
