adapter driver ftdi
adapter speed 25000
transport select jtag
#ftdi device_desc "FPC-III" (once programmed)
ftdi vid_pid 0x1209 0xFC30 0x0403 0x6010
ftdi channel 0
ftdi layout_init 0xfff8 0xfffb
ftdi layout_signal LED -ndata 0x10
reset_config none

set _CHIPNAME ecp5
jtag newtap $_CHIPNAME tap -irlen 8 -expected-id 0x41113043
